# This file creates a container that runs a Caliopen v1 API (python based)
# Important:
# Author: Caliopen
# Date: 2017-05-03

FROM debian:jessie
MAINTAINER Caliopen

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y wget git python3 python3-pip python3-dev libffi-dev libssl-dev libev-dev libev4

# Debian jessie setuptools is a really old version (5.1.x)
# Install a really fresh version of setuptools
WORKDIR /tmp
RUN wget -q https://bootstrap.pypa.io/ez_setup.py
RUN python3 ez_setup.py

# Some package must be installed using pip and upgraded to latest
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade pyasn1

# Install some packages using pip to get benefit from docker layer cache
RUN pip3 install cassandra-driver==3.4.1

# Install regex using pip as it fail using setup.py mechanisms
RUN pip3 install regex

# Add local backend source directory in container filesystem
ADD . /srv/caliopen/src/backend

# Install Caliopen base packages
WORKDIR /srv/caliopen/src/backend/main/py.storage
RUN python3 setup.py develop
WORKDIR /srv/caliopen/src/backend/main/py.main
RUN python3 setup.py develop
WORKDIR /srv/caliopen/src/backend/components/py.pgp
RUN python3 setup.py develop
WORKDIR /srv/caliopen/src/backend/components/py.pi
RUN python3 setup.py develop

## Container specific installation part

WORKDIR /srv/caliopen/src/backend/components/py.pgp
RUN python3 setup.py develop

# Install python API packages
WORKDIR /srv/caliopen/src/backend/interfaces/REST/py.server
RUN python3 setup.py develop

# Add documentation in container filesystem
WORKDIR /srv/caliopen/src/backend/tools/py.doc
RUN python3 setup.py develop

EXPOSE 6543

CMD ["pserve", "/srv/caliopen/src/backend/configs/caliopen-api.docker.ini", "--reload"]
